language: java
jdk:
  - openjdk8

branches: # 어느 브랜치가 푸시될 때 수행할지
  only:
    - master

#Travis CI 서버의 Home
cache:
  directories: # 같은 의존성은 캐싱
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build" # 마스터가 푸시되었을때 수행하는 명령어


before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/bootalone.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bootalone-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip 파일 접근을 private으로
    local_dir: deploy #before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bootalone-build
    key: bootalone.zip #빌드파일을 압축해서 전달
    bundle_type: zip
    application: bootalone #등록한 codedeploy 애플리케이션
    deployment_group: bootalone-group #등록한 codeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true



# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - seok.han.io@gmail.com
